{
  "name": "graphql-workshop",
  "version": "1.0.0",
  "description": "Workshop bootstrap template",
  "main": "src/index.js",
  "author": "Ante Wall <antewall@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js"
  },
  "dependencies": {
    "@babel/core": "7.8.4",
    "@babel/node": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "apollo-datasource-rest": "0.7.0",
    "apollo-server": "2.25.3",
    "graphql": "14.6.0"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
